<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.2.2</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>Style</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>Material</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>Text</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.58350002765655518" panX="56.442860285864299" panY="6.8673140533501282" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8500000238418579</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-3311 3200 3 0" out="35343 3200 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-3311 3200 3 0" out="35343 3200 3 0"/>
	<currentviewvolume originx="-1.0346875" originy="-62.5" width="12.079375000000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2000</width>
		<height>2000</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>10138</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="14" version="5">
		<scenenode name="Widget" id="10002" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="10138">
		<scenenode name="Rectangle copy" id="18136" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0.082043937101182962"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="80.200000000000003"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.32990390062332153"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="728.30054759979237" value="728.30054759979237"/>
						<parameter name="Height" id="2" flags="12884901904" default="10.916244506835938" value="10.916244506835938"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Rectangle" id="18095" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0.082034970949347752"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-80.200000000000003"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.32990390062332153"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Size" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="Width" id="1" flags="12884901904" default="728.30054759979237" value="728.30054759979237"/>
						<parameter name="Height" id="2" flags="12884901904" default="10.916244506835938" value="10.916244506835938"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="PANIC" id="10080" factoryID="17" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10109">
				<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
			</paragraphStyle>
			<style name="Style" id="10111" factoryID="1">
				<font type="0">TamilSangamMN</font>
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>Normal</presetName>
				<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043505</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="Font" id="83" flags="12884906000">
					<font>TamilSangamMN</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="Size" id="3" flags="8589934608" default="48" value="113"/>
				<parameter name="Spacing" id="81" flags="8589938704">
					<parameter name="Kerning" id="5" flags="8589967504" default="0" value="0"/>
					<parameter name="Tracking" id="79" flags="8589934608" default="0" value="1"/>
				</parameter>
				<parameter name="Face" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="0.32990390062332153"/>
						<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
						<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
					</parameter>
					<parameter name="Texture" id="18" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="85" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Drop Shadow" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="25" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="88" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Outline" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Texture" id="34" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="86" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Glow" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="Color" id="40" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Red" id="1" flags="8589934608" default="1" value="0.99911504983901978"/>
						<parameter name="Green" id="2" flags="8589934608" default="0.8784313725490196" value="0.22136035561561584"/>
						<parameter name="Blue" id="3" flags="8589934608" default="0.2627450980392157" value="0.1691795289516449"/>
					</parameter>
					<parameter name="Texture" id="42" flags="77313609744">
						<parameter name="Image" id="1" flags="77309476880" default="0" value="0"/>
						<parameter name="Wrap Mode" id="5" flags="8590000144" default="0" value="1"/>
					</parameter>
					<parameter name="Source Media" id="87" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
					<parameter name="Opacity" id="43" flags="8589934609" default="1" value="0.1157"/>
					<parameter name="Blur" id="77" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="293"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="293"/>
					</parameter>
					<parameter name="Radius" id="45" flags="8589934608" default="0" value="3315"/>
				</parameter>
				<parameter name="3D Text" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="Lighting" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="Environment" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="10111" offset="0" length="5"/>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="0.45052738675580972"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="-36.391653299295939"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Drop Shadow" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Four Corner" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Crop" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Text" id="369" flags="8590000128">
					<text>PANIC</text>
				</parameter>
				<parameter name="Render Text" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="Face Camera" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="Left Margin" id="323" flags="8589967376" default="0" value="0"/>
				<parameter name="Right Margin" id="324" flags="8589967376" default="0" value="0"/>
				<parameter name="Top Margin" id="325" flags="8589967376" default="0" value="0"/>
				<parameter name="Bottom Margin" id="326" flags="8589967376" default="0" value="0"/>
				<parameter name="Path Options" id="329" flags="8589971472">
					<parameter name="Shape Source" id="339" flags="77313671184" default="0" value="0"/>
					<parameter name="Align to Path" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="Paragraphs" id="354" flags="8589938704">
					<parameter name="Paragraph" id="10109" flags="4240">
						<parameter name="Alignment" id="401" flags="8590000144" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="Auto-Shrink" id="370" flags="8590032912" default="0" value="0"/>
				<parameter name="Crop At Margins" id="372" flags="8589967376" default="0" value="0"/>
				<parameter name="Basic" id="2000" flags="12884938770" factoryID="0">
					<parameter name="Substance" id="10099" flags="12884906002" factoryID="0">
						<parameter name="Color" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="Opacity" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="2000" value="2000"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2000" value="2000"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="2000" value="2000"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2000" value="2000"/>
		</parameter>
	</layer>
	<layer name="Group" id="10003">
		<scenenode name="Circle copy 4" id="14936" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="1.0471975511965976"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Joint" id="112" flags="8590000144" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8590000144" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8590000144" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0.90000000000000002"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 5" id="14946" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="3.1415926535897931"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Joint" id="112" flags="8590000144" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8590000144" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8590000144" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0.90000000000000002"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 6" id="14956" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="5.2359877559829879"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="0.80000000000000004"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="0.80000000000000004"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Joint" id="112" flags="8590000144" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8590000144" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8590000144" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0.90000000000000002"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle" id="10005" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 2" id="10047" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.2"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.2"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.2"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Joint" id="112" flags="8590000144" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8590000144" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8590000144" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0.90000000000000002"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 1" id="10037" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="2.0943951023931953"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.2"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.2"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.2"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Joint" id="112" flags="8590000144" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8590000144" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8590000144" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0.90000000000000002"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="Circle copy 3" id="10060" factoryID="12" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Transform" id="100" flags="8589938704">
					<parameter name="Position" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="0" value="1.180166925340842e-05"/>
						<parameter name="Y" id="2" flags="8589934608" default="0" value="1.2397702484456818e-05"/>
					</parameter>
					<parameter name="Rotation" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8589934608" default="0" value="4.1887902047863905"/>
					</parameter>
					<parameter name="Scale" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8589934608" default="1" value="1.2"/>
						<parameter name="Y" id="2" flags="8589934608" default="1" value="1.2"/>
						<parameter name="Z" id="3" flags="8589934608" default="1" value="1.2"/>
					</parameter>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Shape" id="353" flags="8589938704">
					<parameter name="Animation" id="117" flags="8589934608" default="0" value="0">
						<curve_X>
							<vertex index="0" id="681" flags="40">
								<vertex_folder name="Vertex" id="681" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-500" value="-500"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="683" flags="40">
								<vertex_folder name="Vertex" id="683" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="685" flags="40">
								<vertex_folder name="Vertex" id="685" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="500" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="687" flags="40">
								<vertex_folder name="Vertex" id="687" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="275.59009008366667" value="275.59009008366667"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-275.59009008366667" value="-275.59009008366667"/>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="682" flags="40">
								<vertex_folder name="Vertex" id="682" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="684" flags="40">
								<vertex_folder name="Vertex" id="684" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="493.33491996884089" value="500"/>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="686" flags="40">
								<vertex_folder name="Vertex" id="686" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="0" value="0"/>
									<parameter name="Input Tangent" id="4" flags="12884967440" default="271.90906802714966" value="271.90906802714966"/>
									<parameter name="Output Tangent" id="5" flags="12884967440" default="-271.90906802714966" value="-271.90906802714966"/>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="688" flags="40">
								<vertex_folder name="Vertex" id="688" flags="8590004240">
									<parameter name="Value" id="2" flags="12884967440" default="-493.33491996884089" value="-500"/>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
					</parameter>
					<parameter name="Shape Type" id="100" flags="12884967440" default="1" value="1"/>
					<parameter name="Closed" id="116" flags="8590000144" default="0" value="1"/>
					<parameter name="Fill" id="113" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="Fill Color" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.67050004005432129"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0.026825029402971268"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.0024404758587479591"/>
						</parameter>
					</parameter>
					<parameter name="Outline" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="Brush Color" id="107" flags="8589938705">
							<foldFlags>11</foldFlags>
							<parameter name="Red" id="1" flags="8589934608" default="1" value="0.33000000000000002"/>
							<parameter name="Green" id="2" flags="8589934608" default="1" value="0"/>
							<parameter name="Blue" id="3" flags="8589934608" default="1" value="0"/>
						</parameter>
						<parameter name="Width" id="105" flags="8589934608" default="2" value="62"/>
						<parameter name="Joint" id="112" flags="8590000144" default="1" value="0"/>
						<parameter name="Start Cap" id="119" flags="8590000144" default="1" value="0"/>
						<parameter name="End Cap" id="134" flags="8590000144" default="1" value="0"/>
						<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
						<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
						<parameter name="First Point Offset" id="126" flags="8589934608" default="0" value="0.90000000000000002"/>
						<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
						<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="32">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="32">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>Stroke Length</rangeName>
						</parameter>
					</parameter>
					<parameter name="Feather" id="102" flags="8589967376" default="0" value="0"/>
					<parameter name="Falloff" id="158" flags="8589967376" default="0" value="0"/>
					<parameter name="Curvature" id="159" flags="12884901906" default="1" value="1"/>
					<parameter name="Radius" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12884901904" default="384.1890321969986" value="500"/>
						<parameter name="Y" id="2" flags="12884901904" default="379.06773090362549" value="493.33491996884089"/>
					</parameter>
					<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1199198 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Transform" id="100" flags="8589938704">
				<parameter name="Rotation" id="109" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="8589934608" default="0" value="0.20943951023931953"/>
				</parameter>
			</parameter>
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
</scene>

</ozml>
