<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.7">

<displayversion>5.2.2</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="712462a4323911d78f8400039389b702">
	<description>Shape</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>Replicator</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>Replicator Cell</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>Gradient</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.58350002765655518" panX="56.442860285864299" panY="6.8673140533501282" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.8500000238418579</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.5555555555555556</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-3311 3200 3 0" out="35343 3200 3 0"/>
</timeline>

<curveeditor>
	<autozoom>1</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-3311 3200 3 0" out="35343 3200 3 0"/>
	<currentviewvolume originx="-1.0346875" originy="-62.5" width="12.079375000000001" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>2000</width>
		<height>2000</height>
		<duration>600</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>80080 4800000 1 0</currentFrame>
	<currentObject>18218</currentObject>
	<activeLayer>18187</activeLayer>
	<timeRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="1201200 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="10" version="5">
		<scenenode name="Widget" id="10002" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1" id="10138">
		<group name="Group 1" id="18187">
			<scenenode name="Rectangle 2 copy 3" id="18218" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="80080 4800000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>268959761</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0.56156788610337571"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.96984580623928596"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.93000000000000005"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="0.93000000000000005"/>
						</parameter>
					</parameter>
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Opacity" id="202" flags="8589934608" default="1" value="0.71329999999999993"/>
						<parameter name="Blend Mode" id="203" flags="8590000144" default="0" value="3"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934608" default="0" value="26"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Mode" id="114" flags="8590000144" default="0" value="1"/>
							<parameter name="Fill Color" id="111" flags="12884906002">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.76547181606292725"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.12366209179162979"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.00031232644687406719"/>
							</parameter>
							<parameter name="Fill Opacity" id="141" flags="8589934610" default="1" value="1"/>
							<parameter name="Gradient" id="104" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="1" factoryID="2">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="5">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="11">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.64000000000000001" value="0">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.68000000000000005" value="0.23403719067573547">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.77000000000000002" value="0.3174128532409668">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="5">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="2" factoryID="2">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="5">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="11">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.20999999999999999" value="0.42863935232162476">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.42999999999999999" value="0.035994172096252441">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.75" value="0.00038971618050709367">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="5">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1" factoryID="1">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0.0021460262345679012">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="5">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Start" id="4" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="X" id="1" flags="8589934608" default="0" value="200"/>
									<parameter name="Y" id="2" flags="8589934608" default="100" value="343"/>
								</parameter>
								<parameter name="End" id="5" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="Y" id="2" flags="8589934608" default="-100" value="-281.80000000000001"/>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="Width" id="1" flags="12884901904" default="1632.1136169433594" value="1632.1136169433594"/>
							<parameter name="Height" id="2" flags="12884901904" default="636.55885314941406" value="636.55885314941406"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Rectangle 2 copy" id="18157" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="80080 4800000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Transform" id="100" flags="8589938704">
						<parameter name="Position" id="101" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="0" value="0.56156788610337571"/>
						</parameter>
						<parameter name="Scale" id="105" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8589934608" default="1" value="0.96984580623928596"/>
							<parameter name="Y" id="2" flags="8589934608" default="1" value="0.93000000000000005"/>
							<parameter name="Z" id="3" flags="8589934608" default="1" value="0.93000000000000005"/>
						</parameter>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934608" default="0" value="26"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.76547181606292725"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.12366209179162979"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.00031232644687406719"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="Width" id="1" flags="12884901904" default="1632.1136169433594" value="1632.1136169433594"/>
							<parameter name="Height" id="2" flags="12884901904" default="636.55885314941406" value="636.55885314941406"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Blending" id="200" flags="8589938704">
					<parameter name="Blend Mode" id="203" flags="8590002192" default="34" value="0"/>
				</parameter>
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="2000" value="2000"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2000" value="2000"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="2000" value="2000"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2000" value="2000"/>
			</parameter>
		</group>
		<group name="Group" id="18181">
			<scenenode name="Rectangle 2 copy 1" id="18167" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="80080 4800000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Blending" id="200" flags="8589938704">
						<parameter name="Blend Mode" id="203" flags="8590000144" default="0" value="3"/>
					</parameter>
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934608" default="0" value="26"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Mode" id="114" flags="8590000144" default="0" value="1"/>
							<parameter name="Fill Color" id="111" flags="12884906002">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.99875539541244507"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.29956245422363281"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.22465351223945618"/>
							</parameter>
							<parameter name="Fill Opacity" id="141" flags="8589934610" default="1" value="1"/>
							<parameter name="Gradient" id="104" flags="8589938704">
								<foldFlags>11</foldFlags>
								<parameter name="RGB" id="1" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="RGB1" id="1" factoryID="2">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="5">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="11">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.64000000000000001" value="0.99841433763504028">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.68000000000000005" value="0.3562963604927063">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.77000000000000002" value="0.26400163769721985">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="5">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
									<parameter name="RGB2" id="2" factoryID="2">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="5">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Color" id="3" factoryID="11">
											<flags>8589938704</flags>
											<foldFlags>11</foldFlags>
											<parameter name="Red" id="1" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.20999999999999999" value="0.60701590776443481">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Green" id="2" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.42999999999999999" value="0.059421777725219727">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Blue" id="3" factoryID="15">
												<flags>8589934608</flags>
												<curve type="1" default="0.75" value="0">
													<min>0</min>
													<max>1</max>
												</curve>
											</parameter>
											<parameter name="Color Space" id="11" factoryID="5">
												<flags>8590000274</flags>
												<curve type="0" default="3" value="3">
													<min>0</min>
													<max>4294967295</max>
												</curve>
											</parameter>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Opacity" id="2" flags="8589938704">
									<flags>8589938704</flags>
									<parameter name="Opacity1" id="1" factoryID="1">
										<flags>8589938704</flags>
										<parameter name="Location" id="1" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Middle" id="2" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="0.5" value="0.5">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
										<parameter name="Interpolation" id="100" factoryID="5">
											<flags>8590000144</flags>
											<curve type="0" default="2" value="2">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
										<parameter name="Opacity" id="3" factoryID="3">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>0</min>
												<max>1</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="Start" id="4" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="X" id="1" flags="8589934608" default="0" value="192"/>
									<parameter name="Y" id="2" flags="8589934608" default="100" value="277"/>
								</parameter>
								<parameter name="End" id="5" flags="8589938688">
									<foldFlags>15</foldFlags>
									<parameter name="Y" id="2" flags="8589934608" default="-100" value="-360.0859375"/>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="Width" id="1" flags="12884901904" default="1632.1136169433594" value="1632.1136169433594"/>
							<parameter name="Height" id="2" flags="12884901904" default="636.55885314941406" value="636.55885314941406"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<scenenode name="Rectangle 2" id="18151" factoryID="8" version="5">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="80080 4800000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Shape" id="353" flags="8589938704">
						<parameter name="Animation" id="117" flags="8589934610" default="0" value="0">
							<curve_X/>
							<curve_Y/>
							<closed>0</closed>
						</parameter>
						<parameter name="Shape Type" id="100" flags="12884967442" default="5" value="5"/>
						<parameter name="Closed" id="116" flags="8590000146" default="0" value="1"/>
						<parameter name="Roundness" id="144" flags="8589934608" default="0" value="26"/>
						<parameter name="Fill" id="113" flags="8589938704">
							<foldFlags>131072</foldFlags>
							<parameter name="Fill Color" id="111" flags="12884906000">
								<foldFlags>15</foldFlags>
								<parameter name="Red" id="1" flags="8589934608" default="1" value="0.99875539541244507"/>
								<parameter name="Green" id="2" flags="8589934608" default="1" value="0.29956245422363281"/>
								<parameter name="Blue" id="3" flags="8589934608" default="1" value="0.22465351223945618"/>
							</parameter>
						</parameter>
						<parameter name="Outline" id="108" flags="8589971472">
							<foldFlags>131072</foldFlags>
							<parameter name="Arrow Length" id="132" flags="8589934610" default="3" value="3"/>
							<parameter name="Arrow Width" id="133" flags="8589934610" default="3" value="3"/>
							<parameter name="Pressure Over Stroke" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
							<parameter name="Pen Speed Over Stroke" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="32">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="32">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>Stroke Length</rangeName>
							</parameter>
						</parameter>
						<parameter name="Size" id="160" flags="8589938704">
							<foldFlags>8388623</foldFlags>
							<parameter name="Width" id="1" flags="12884901904" default="1632.1136169433594" value="1632.1136169433594"/>
							<parameter name="Height" id="2" flags="12884901904" default="636.55885314941406" value="636.55885314941406"/>
						</parameter>
						<parameter name="Completed" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="2000" value="2000"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="2000" value="2000"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="2000" value="2000"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="2000" value="2000"/>
			</parameter>
		</group>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="80080 4800000 1 0" out="47967920 4800000 1 0" offset="0 1 1 0"/>
		<foldFlags>1</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="2000" value="2000"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="2000" value="2000"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="2000" value="2000"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="2000" value="2000"/>
		</parameter>
	</layer>
</scene>

</ozml>
